{
  "name": "node-jhora",
  "version": "1.0.0",
  "description": "A high-performance Vedic Astrology calculation engine in TypeScript (Clean Room implementation).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "vedic",
    "astrology",
    "jyotish",
    "swisseph",
    "shadbala",
    "typescript"
  ],
  "author": {
    "name": "Harieshwar Jagan Abirami",
    "email": "harieshwarja.official@gmail.com",
    "url": "https://github.com/HariEshwar-J-A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HariEshwar-J-A/node-jhora.git"
  },
  "bugs": {
    "url": "https://github.com/HariEshwar-J-A/node-jhora/issues"
  },
  "homepage": "https://github.com/HariEshwar-J-A/node-jhora#readme",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/HariEshwar-J-A"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "events": "^3.3.0",
    "luxon": "^3.7.2",
    "swisseph-wasm": "^0.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.0.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}